AIRTABLE_API_KEY=

# Public Stripe API Key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Wallet address of signer
NEXT_PUBLIC_SIGNER_WALLET_ADDRESS=

# Address of Terra Deployment
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=

# Address of Terra Deployment
NFT_CONTRACT_ADDRESS=

# Stripe Secret Key
STRIPE_SECRET_KEY=

# Wallet address of signer
SIGNER_WALLET_ADDRESS=

# Recovery passphrase for signer wallet
SIGNER_WALLET_MNEMONIC=

# Only set for Vercel preview mode
# IS_PREVIEW=true

DATABASE_URL=